<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp" >

    <CheckBox
        android:id="@+id/enable_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/weekdaysInclude"
        android:layout_alignParentTop="true" />

    <TimePicker
        android:id="@+id/alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/weekdaysInclude"
        android:padding="10dp" />
    
    <include
        android:id="@+id/weekdaysInclude"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarm_time"
        android:layout_centerHorizontal="true"
        layout="@layout/weekdays_horizontal"/>

</RelativeLayout>