<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/weekdays"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/enable_alarm"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkSunday"
            style="@style/alarmDayCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/alarm_sunday" />

        <CheckBox
            android:id="@+id/checkMonday"
            style="@style/alarmDayCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/alarm_monday" />

        <CheckBox
            android:id="@+id/checkTuesday"
            style="@style/alarmDayCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/alarm_tuesday" />
    </LinearLayout>

    <TimePicker
        android:id="@+id/alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/weekdays" />

    <LinearLayout
        android:id="@+id/weekends"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/alarm_time"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/checkWednesday"
            style="@style/alarmDayCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/alarm_wednesday" />

        <CheckBox
            android:id="@+id/checkThursday"
            style="@style/alarmDayCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/alarm_thursday" />

        <CheckBox
            android:id="@+id/checkFriday"
            style="@style/alarmDayCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/alarm_friday" />

        <CheckBox
            android:id="@+id/checkSaturday"
            style="@style/alarmDayCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/alarm_saturday" />
    </LinearLayout>

</RelativeLayout>